Discovery started
[CHG] Controller 38:68:93:5B:87:62 Discovering: yes
# BOOSTER
[CHG] Device C5:BC:E2:1B:48:F6 RSSI: -86
[CHG] Device C5:BC:E2:1B:48:F6 ManufacturerData Key: 0x09c7
[CHG] Device C5:BC:E2:1B:48:F6 ManufacturerData Value:
  02 05 52 00 10 78 03 6f e0 0d bc 11 38 fa 86 de  ..R..x.o....8...
  e0 1b 00 00 00 00                                ......          
                                             .   
[CHG] Device C5:BC:E2:1B:48:F6 ManufacturerData Key: 0x09c7
[CHG] Device C5:BC:E2:1B:48:F6 ManufacturerData Value:
  02 05 52 00 10 9f 03 00 00 00 00 00 00 00 00 00  ..R.............
  00 00 01 c0 00 00  





# PROBE
[CHG] Device C2:71:0C:83:FE:50 RSSI: -97
[CHG] Device C2:71:0C:83:FE:50 ManufacturerData Key: 0x09c7
[CHG] Device C2:71:0C:83:FE:50 ManufacturerData Value:
  01 05 52 00 10 78 03 6f e0 0d bc 11 38 fa 86 de  ..R..x.o....8...
  e0 1b 00 00 00 00                                ......          
                              ......          
[CHG] Device C2:71:0C:83:FE:50 ManufacturerData Key: 0x09c7
[CHG] Device C2:71:0C:83:FE:50 ManufacturerData Value:
  01 05 52 00 10 9d 03 00 00 00 00 00 00 00 00 00  ..R.............
  00 00 01 c0 00 00                                ......          

01 05 52 00 10 eb 03 00 00 00 00 00 00 00 00 00 00 00 01 c0 00 00  


  01 05 52 00 10 6f e3 6d bc 0d b8 91 37 ee 86 dd b8 1b 00 00 00 00
  01 05 52 00 10 78 03 6f e0 0d bc 11 38 fa 86 de e0 1b 00 00 00 00
  01 05 52 00 10 eb 03 00 00 00 00 00 00 00 00 00 00 00 01 c0 00 00 